@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Oswald&family=Passion+One&family=Poppins&family=Roboto+Mono&family=Source+Sans+Pro:ital@1&display=swap');

.header {
    padding: 16px;
    background: #5d64da;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 10vh;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
}

.side_bar {
    display: flex;
    flex-direction: column;
    border-right: 2px #5d64da solid;
}

.side_bar a {
    margin-top: 20%;
    border-top: 1px black solid;
    text-align: center;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: 'Oswald', sans-serif;
    padding: 8px;
    border-bottom: 1px black solid;
    color: black;
}


.container {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.null_profile {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.null_profile p {
    font-size: 1.2rem;
}

.null_profile p:first-child {
    display: flex;
    align-items: center;
    gap: 4px;
}

.confirm {
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.confirm a {
    text-align: center;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.profile p {
    display: flex;
    gap: 8px;
    text-align: center;

    font-size: 1.6rem;
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 100%;
}

.usercard_container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    gap: 32px;
    margin: 32px 0;
}

.user_card {
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 80%;
    font-family: 'Source Sans Pro', sans-serif;
} 

.info_card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-wrap: wrap;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    animation: spin 1s linear infinite;
}

@media screen and (max-width: 540px) {
    .grid_container {
        height: 10vh;
    }

    .profile {
        margin-left: 4px;
    }

    .profile p {
        flex-wrap: wrap;
        font-size: 100%;
    }
}